{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-more.gl.joinmc.link",
          "assigned_srv": "contact-more.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a07013c3-b9c8-4de0-9e95-e0ebf44493a7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41990,
          "port_start": 41989,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T05:26:22.745876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5de298b-5c1c-41b2-a9a1-d0d6e3926816",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a5bd1fb-7dd3-49bd-bf10-dedfa07ecd77",
          "agent_name": "from-key-c244",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
